1. no

2. preceed

3. see Stack.java

4. swap (Test test1, Test test2) {
    int t;
    t = test1.a;
    test1.a = test2.a;
    test2.a = t;

5. no

6.

7. static

8. if you want the things in the block to be executed before the program starts.

9. a class within a class

10. private

11. signature

12. value

13.
int sum=0;
sum (int...x){
    for(int i=0; i < x.length; i++)
    sum+=x[i];
}

14. yes, but only if the preceding parameters are different

15. varArgs(int x,int...v)
    varArgs(int x,int...v,int b)


